# Uncomment this line to define a global platform for your project
 platform :ios, '8.0'
# Uncomment this line if you're using Swift
 use_frameworks!

target 'contugas-usuario' do
    pod 'Alamofire', '4.4'
    pod 'SwiftyJSON', '>= 2.1.3'
    pod 'RealmSwift', '>= 0.92.3'
    pod 'Charts'
    pod 'GoogleMaps'
    pod 'Google/CloudMessaging'
end

target 'contugas-usuarioTests' do

end

target 'contugas-usuarioUITests' do

end
