<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>contugas-usuario.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>E861B52A1C776AED00E1DE9D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E861B53E1C776AED00E1DE9D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E861B5491C776AED00E1DE9D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
