<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0H5-SE-ATQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zpE-Q0-wqy">
            <objects>
                <navigationController storyboardIdentifier="QuotationRequestSB" id="0H5-SE-ATQ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Qd5-wD-cKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="msM-9f-xrw" kind="relationship" relationship="rootViewController" id="7Sq-uY-jat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1O-MB-63h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="325"/>
        </scene>
        <!--Quotation RequestVC-->
        <scene sceneID="idG-Uz-8Ik">
            <objects>
                <viewController id="msM-9f-xrw" customClass="QuotationRequestVC" customModule="contugas_usuario" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13B-jT-4Kf"/>
                        <viewControllerLayoutGuide type="bottom" id="qgw-LR-vPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DC8-oZ-0HK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos de Contacto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPY-GX-nFB">
                                <rect key="frame" x="16" y="72" width="288" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Kx-X4-dOc"/>
                                    <constraint firstAttribute="height" constant="20" id="MKE-Dc-FoB"/>
                                    <constraint firstAttribute="width" constant="232" id="Vij-rf-KPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Kx-X4-dOc"/>
                                        <exclude reference="MKE-Dc-FoB"/>
                                        <exclude reference="Vij-rf-KPl"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dP-Zz-Vdc">
                                <rect key="frame" x="16" y="120" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0r-VC-j9O">
                                <rect key="frame" x="16" y="162" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dirección" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qki-Oh-9tx">
                                <rect key="frame" x="16" y="204" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="88g-Td-wfa">
                                <rect key="frame" x="16" y="246" width="288" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Provincia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYK-JZ-9dn">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="selectProvinceTapped:" destination="msM-9f-xrw" eventType="editingDidBegin" id="ezr-Jn-xDd"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distrito" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sE-gZ-4PB">
                                        <rect key="frame" x="147" y="0.0" width="141" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="selectDistrictTapped:" destination="msM-9f-xrw" eventType="editingDidBegin" id="fyZ-7n-YzS"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wlb-hh-Tq4"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="056-" borderStyle="roundedRect" placeholder="Teléfono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Isc-ls-e0r">
                                <rect key="frame" x="16" y="338" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2G-XH-hZH">
                                <rect key="frame" x="16" y="380" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BaN-QS-6JX">
                                <rect key="frame" x="16" y="422" width="288" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="DOw-Wo-MYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4n-yg-1vQ">
                                <rect key="frame" x="179" y="521" width="125" height="30"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="cFl-0C-Gtj"/>
                                </constraints>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendRequestTapped:" destination="msM-9f-xrw" eventType="touchUpInside" id="jKn-G6-qAZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6h-db-FOb">
                                <rect key="frame" x="269" y="284" width="35" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0Rr-dj-dTi"/>
                                    <constraint firstAttribute="width" constant="35" id="Uwt-UI-b9a"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_place_green"/>
                                <connections>
                                    <action selector="showMapTapped:" destination="msM-9f-xrw" eventType="touchUpInside" id="jM4-zX-udJ"/>
                                    <segue destination="Fic-zx-uu4" kind="show" id="dng-PN-MHO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="88g-Td-wfa" firstAttribute="top" secondItem="qki-Oh-9tx" secondAttribute="bottom" constant="12" id="40c-SW-643"/>
                            <constraint firstItem="a2G-XH-hZH" firstAttribute="top" secondItem="Isc-ls-e0r" secondAttribute="bottom" constant="12" id="435-y8-it9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a2G-XH-hZH" secondAttribute="trailing" id="49m-3E-Yvj"/>
                            <constraint firstItem="BaN-QS-6JX" firstAttribute="trailing" secondItem="DC8-oZ-0HK" secondAttribute="trailingMargin" id="4ki-2Q-bY7"/>
                            <constraint firstItem="v4n-yg-1vQ" firstAttribute="top" secondItem="BaN-QS-6JX" secondAttribute="bottom" constant="24" id="5fJ-XM-x2X"/>
                            <constraint firstItem="a2G-XH-hZH" firstAttribute="leading" secondItem="DC8-oZ-0HK" secondAttribute="leadingMargin" id="9UJ-jx-r5a"/>
                            <constraint firstItem="aPY-GX-nFB" firstAttribute="top" secondItem="13B-jT-4Kf" secondAttribute="bottom" constant="8" id="B4c-Ed-zQO"/>
                            <constraint firstItem="k0r-VC-j9O" firstAttribute="top" secondItem="2dP-Zz-Vdc" secondAttribute="bottom" constant="12" id="CGB-m9-NLz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Isc-ls-e0r" secondAttribute="trailing" id="Cnh-7G-FJu"/>
                            <constraint firstItem="v4n-yg-1vQ" firstAttribute="trailing" secondItem="DC8-oZ-0HK" secondAttribute="trailingMargin" id="Eu5-Bw-toR"/>
                            <constraint firstItem="Y6h-db-FOb" firstAttribute="centerX" secondItem="88g-Td-wfa" secondAttribute="centerX" id="J61-1F-SjX"/>
                            <constraint firstItem="qki-Oh-9tx" firstAttribute="top" secondItem="k0r-VC-j9O" secondAttribute="bottom" constant="12" id="K9c-LS-MWg"/>
                            <constraint firstItem="aPY-GX-nFB" firstAttribute="leading" secondItem="DC8-oZ-0HK" secondAttribute="leadingMargin" id="MId-wf-I9D"/>
                            <constraint firstItem="aPY-GX-nFB" firstAttribute="trailing" secondItem="DC8-oZ-0HK" secondAttribute="trailingMargin" id="O3j-ya-rdE"/>
                            <constraint firstItem="2dP-Zz-Vdc" firstAttribute="leading" secondItem="DC8-oZ-0HK" secondAttribute="leadingMargin" id="OOb-33-jCQ"/>
                            <constraint firstItem="aPY-GX-nFB" firstAttribute="top" secondItem="13B-jT-4Kf" secondAttribute="bottom" constant="8" id="S8R-2W-aq8"/>
                            <constraint firstItem="BaN-QS-6JX" firstAttribute="top" secondItem="a2G-XH-hZH" secondAttribute="bottom" constant="12" id="Wlg-t7-oej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPY-GX-nFB" secondAttribute="trailing" constant="4" id="axk-N7-q1H"/>
                            <constraint firstItem="Isc-ls-e0r" firstAttribute="top" secondItem="Y6h-db-FOb" secondAttribute="bottom" constant="20" id="cab-eJ-4bR"/>
                            <constraint firstItem="qgw-LR-vPa" firstAttribute="top" secondItem="88g-Td-wfa" secondAttribute="bottom" constant="12" id="cy2-Gr-LrJ"/>
                            <constraint firstItem="Y6h-db-FOb" firstAttribute="top" secondItem="88g-Td-wfa" secondAttribute="bottom" constant="8" id="dZC-3z-7xp"/>
                            <constraint firstItem="Y6h-db-FOb" firstAttribute="trailing" secondItem="DC8-oZ-0HK" secondAttribute="trailingMargin" id="e6D-L8-4RQ"/>
                            <constraint firstItem="2dP-Zz-Vdc" firstAttribute="trailing" secondItem="DC8-oZ-0HK" secondAttribute="trailingMargin" id="ev2-Ti-hwG"/>
                            <constraint firstItem="aPY-GX-nFB" firstAttribute="leading" secondItem="DC8-oZ-0HK" secondAttribute="leadingMargin" id="fYK-S1-vag"/>
                            <constraint firstItem="qgw-LR-vPa" firstAttribute="top" secondItem="aPY-GX-nFB" secondAttribute="bottom" constant="8" id="fcz-Sf-Y26"/>
                            <constraint firstAttribute="trailingMargin" secondItem="88g-Td-wfa" secondAttribute="trailing" id="fr6-ph-L0F"/>
                            <constraint firstItem="88g-Td-wfa" firstAttribute="leading" secondItem="DC8-oZ-0HK" secondAttribute="leadingMargin" id="fsV-g4-kui"/>
                            <constraint firstItem="aPY-GX-nFB" firstAttribute="leading" secondItem="DC8-oZ-0HK" secondAttribute="leadingMargin" constant="4" id="gUq-UW-7pj"/>
                            <constraint firstItem="qgw-LR-vPa" firstAttribute="top" secondItem="aPY-GX-nFB" secondAttribute="bottom" constant="8" id="hDY-ds-n1H"/>
                            <constraint firstItem="Isc-ls-e0r" firstAttribute="leading" secondItem="DC8-oZ-0HK" secondAttribute="leadingMargin" id="kJK-yV-RcD"/>
                            <constraint firstItem="qki-Oh-9tx" firstAttribute="trailing" secondItem="DC8-oZ-0HK" secondAttribute="trailingMargin" id="nXo-ZJ-dfH"/>
                            <constraint firstItem="k0r-VC-j9O" firstAttribute="leading" secondItem="DC8-oZ-0HK" secondAttribute="leadingMargin" id="ngj-r2-Hvy"/>
                            <constraint firstItem="2dP-Zz-Vdc" firstAttribute="top" secondItem="aPY-GX-nFB" secondAttribute="bottom" constant="24" id="oyV-AX-ZzT"/>
                            <constraint firstItem="BaN-QS-6JX" firstAttribute="top" secondItem="a2G-XH-hZH" secondAttribute="bottom" constant="12" id="rpy-iG-F9j"/>
                            <constraint firstItem="BaN-QS-6JX" firstAttribute="leading" secondItem="DC8-oZ-0HK" secondAttribute="leadingMargin" id="sPG-N3-7In"/>
                            <constraint firstItem="k0r-VC-j9O" firstAttribute="trailing" secondItem="DC8-oZ-0HK" secondAttribute="trailingMargin" id="tVy-dA-9ni"/>
                            <constraint firstItem="aPY-GX-nFB" firstAttribute="top" secondItem="13B-jT-4Kf" secondAttribute="bottom" constant="8" id="u0W-81-F0G"/>
                            <constraint firstItem="qgw-LR-vPa" firstAttribute="top" secondItem="qki-Oh-9tx" secondAttribute="bottom" constant="12" id="wcg-Xe-ThN"/>
                            <constraint firstItem="aPY-GX-nFB" firstAttribute="trailing" secondItem="DC8-oZ-0HK" secondAttribute="trailingMargin" id="xNo-9o-WLi"/>
                            <constraint firstItem="qki-Oh-9tx" firstAttribute="leading" secondItem="DC8-oZ-0HK" secondAttribute="leadingMargin" id="zWH-1g-Huz"/>
                            <constraint firstItem="Isc-ls-e0r" firstAttribute="top" secondItem="Y6h-db-FOb" secondAttribute="bottom" constant="20" id="zuT-Vv-a89"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O3j-ya-rdE"/>
                                <exclude reference="S8R-2W-aq8"/>
                                <exclude reference="axk-N7-q1H"/>
                                <exclude reference="fYK-S1-vag"/>
                                <exclude reference="gUq-UW-7pj"/>
                                <exclude reference="u0W-81-F0G"/>
                                <exclude reference="zuT-Vv-a89"/>
                                <exclude reference="J61-1F-SjX"/>
                                <exclude reference="Wlg-t7-oej"/>
                                <exclude reference="cy2-Gr-LrJ"/>
                                <exclude reference="fcz-Sf-Y26"/>
                                <exclude reference="hDY-ds-n1H"/>
                                <exclude reference="wcg-Xe-ThN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fhT-CQ-wNh"/>
                    <connections>
                        <outlet property="btn_consultar_mapa" destination="Y6h-db-FOb" id="9wr-x7-b4h"/>
                        <outlet property="btn_enviar" destination="v4n-yg-1vQ" id="MJo-2S-gCM"/>
                        <outlet property="txtApellidos" destination="k0r-VC-j9O" id="6LJ-rP-P6h"/>
                        <outlet property="txtComentario" destination="BaN-QS-6JX" id="qgn-tb-jAI"/>
                        <outlet property="txtDistrict" destination="8sE-gZ-4PB" id="uAY-05-QRG"/>
                        <outlet property="txtEmail" destination="a2G-XH-hZH" id="ATw-aA-91I"/>
                        <outlet property="txtNombres" destination="2dP-Zz-Vdc" id="6qf-B9-QKv"/>
                        <outlet property="txtProvince" destination="bYK-JZ-9dn" id="5BL-IQ-512"/>
                        <outlet property="txtTelefono" destination="Isc-ls-e0r" id="x3R-Bw-Kls"/>
                        <outlet property="txtUbicacion" destination="qki-Oh-9tx" id="iIF-LB-Fm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7W-ir-Tmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="325"/>
        </scene>
        <!--Zone GasVC-->
        <scene sceneID="9Wv-Ft-zq4">
            <objects>
                <viewController id="Fic-zx-uu4" customClass="ZoneGasVC" customModule="contugas_usuario" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbj-hj-PrP"/>
                        <viewControllerLayoutGuide type="bottom" id="uik-wZ-gyx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wgn-H0-eGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25m-Dw-FPk" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="25m-Dw-FPk" firstAttribute="leading" secondItem="Wgn-H0-eGf" secondAttribute="leading" id="hHA-KA-s2x"/>
                            <constraint firstItem="25m-Dw-FPk" firstAttribute="top" secondItem="wbj-hj-PrP" secondAttribute="bottom" id="iFw-vG-WVR"/>
                            <constraint firstItem="uik-wZ-gyx" firstAttribute="top" secondItem="25m-Dw-FPk" secondAttribute="bottom" id="k8w-Uo-ZRe"/>
                            <constraint firstItem="25m-Dw-FPk" firstAttribute="leading" secondItem="Wgn-H0-eGf" secondAttribute="leadingMargin" id="loU-tT-jkY"/>
                            <constraint firstAttribute="trailing" secondItem="25m-Dw-FPk" secondAttribute="trailing" id="min-BM-T4L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="25m-Dw-FPk" secondAttribute="trailing" id="vUu-tp-5Hj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="loU-tT-jkY"/>
                                <exclude reference="vUu-tp-5Hj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="viewMap" destination="25m-Dw-FPk" id="iae-CS-b93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JU-wD-oTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_place_green" width="512" height="512"/>
    </resources>
</document>
